html {
  font-size: 62.5%;
}
body {
  margin: 10px;
}

.gallery {
  display: grid;
  grid-gap: 10px;
}

.gallery img {
  object-fit: cover;
  width: 100%;
  border-radius: 5px;
}

@media screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .gallery {
    grid-auto-columns: repeat(3, 1fr);
  }

  .gallery img:nth-of-type(3) {
    grid-column: 1/3;
    grid-row: 2/4;
  }
}
